config_version=5

[application]

config/name="마왕님, 마왕성 지켜주세요! Demo"
run/main_scene="res://scenes/main/Main.tscn"
config/features=PackedStringArray("4.5")
config/icon="res://assets/sprites/ui/ui_icon_infamy.png"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[autoload]

SignalBus="*res://scripts/core/SignalBus.gd"
GameState="*res://scripts/core/GameState.gd"
DataRegistry="*res://scripts/core/DataRegistry.gd"

[rendering]

textures/canvas_textures/default_texture_filter=0
