; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="마왕님, 마왕성 지켜주세요! Demo"
config/version="0.2.1"
run/main_scene="res://scenes/main/Main.tscn"
config/features=PackedStringArray("4.5")
config/icon="res://assets/sprites/ui/ui_icon_infamy.png"

[autoload]

SignalBus="*res://scripts/core/SignalBus.gd"
GameState="*res://scripts/core/GameState.gd"
DataRegistry="*res://scripts/core/DataRegistry.gd"
AudioSettings="*res://scripts/core/AudioSettings.gd"
UISettings="*res://scripts/core/UISettings.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[rendering]

textures/canvas_textures/default_texture_filter=0
